# FlyAway

./: DS_Store  README.md  Untitled
TrobexisApp/: App.js  AuthKey_BRAQ43HMX8.p8  Trobexis_Letmein12@  Trobexis_pwd_123456  babel.config.js  firebase.json  index.js  keystore_pwd_Letmein12@  metro.config.js  package-lock.json  package.json  trb_pwd_letmein12@.p12
TrobexisApp/android/: build.gradle  gradle.properties  settings.gradle
TrobexisApp/android/app/: BUCK  build.gradle  google-services.json
TrobexisApp/android/app/release/: output-metadata.json
TrobexisApp/android/app/src/debug/java/com/trobexisapp/: ReactNativeFlipper.java
TrobexisApp/android/app/src/main/: AndroidManifest.xml
TrobexisApp/android/app/src/main/assets/: index.android.bundle
TrobexisApp/android/app/src/main/java/com/trobexisapp/: MainActivity.java  MainApplication.java
TrobexisApp/android/app/src/main/res/raw/: app.json
TrobexisApp/android/app/src/main/res/values/: strings.xml
TrobexisApp/ios/: ._Podfile  ._TrobexisApp.xcodeproj  ._TrobexisApp.xcworkspace  GoogleService-Info.plist  Podfile
TrobexisApp/ios/TrobexisApp/: ._main.m  AppDelegate.m  Info.plist  LaunchScreen.storyboard
TrobexisApp/ios/TrobexisApp.xcodeproj/: project.pbxproj
TrobexisApp/ios/TrobexisApp.xcworkspace/: contents.xcworkspacedata
TrobexisApp/ios/TrobexisAppTests/: TrobexisAppTests.m
TrobexisApp/src/Screen/: T.api.js  T.saga.js  T.screen.js
TrobexisApp/src/common/: common.style.js  index.js
TrobexisApp/src/component/: AlertView.js  BackHandler.js  BioMetricAuth.js  BookingCard.js  Calendar.js  CustomTextInput.js  Header.js  Loader.js  LoginTextView.js  NotifService.js  NotifyMessage.js  PushControllerTemp.js  index.js
TrobexisApp/src/constant/: SvgImgConst.js  actionConstant.js  alertMsgConstant.js  api.js  appConstant.js  colorConstant.js  errorCodeConstant.js  fontConstant.js  imageConstant.js  imgConstant.js  index.js
TrobexisApp/src/context/: AuthContext.js
TrobexisApp/src/database/: localDb.js
TrobexisApp/src/responsiveScreen/: index.js
TrobexisApp/src/route/: CustomDrawer.js  Navigators.js
TrobexisApp/src/store/: Alert.reducer.js  index.js
TrobexisApp/src/utils/: FileUtils.js  JourneyDetailsStatus.js  supplierType.json
TrobexisApp/src1/common/: common.style.js
TrobexisApp/src1/component/: PushController.js  index.js
TrobexisApp/src1/constant/: actionConstant.js  appConstant.js  colorConstant.js  (+2 more)
(+126 files in other folders)
