rootProject.name = 'TrobexisApp'
include ':react-native-device-time-format'
project(':react-native-device-time-format').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-time-format/android')
include ':react-native-device-time-format'
project(':react-native-device-time-format').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-time-format/android')
include ':react-native-device-time-format'
project(':react-native-device-time-format').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-time-format/android')
// include ':react-native-device-time-format'
// project(':react-native-device-time-format').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-time-format/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-touch-id'
project(':react-native-touch-id').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-touch-id/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')
include ':@react-native-async-storage'
project(':@react-native-async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
include ':app'